# DB Properties
db.writer.url="mongodb+srv://WriteUser:mongo-write112@cluster0.lsmwbun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
db.read-only.url="mongodb+srv://QueryUser:mongo-query112@cluster0.lsmwbun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
