# NewsAggregator

./: .gitignore  pom.xml
json/: data.json
src/: Main.java
src/main/java/: Main.java
src/main/java/newsaggregator/: Main.java
src/main/java/newsaggregator/dataaccess/: CheckConnection.java  Connect.java  DatabaseOperations.java  ImportData.java  QueryData.java  ReadData.java
src/main/java/newsaggregator/dataaccess/util/: SpellChecker.java
src/main/java/newsaggregator/database/: DatabaseOperations.java
src/main/java/newsaggregator/jsonfilewriter/: JSONFileWriter.java
src/main/java/newsaggregator/jsonwriter/: JSONFileWriter.java
src/main/java/newsaggregator/post/: Author.java  Post.java
src/main/java/newsaggregator/posts/: Author.java  Post.java
src/main/java/newsaggregator/webcrawling/: BlockchainNewsCrawler.java  CoinTelegraphCrawler.java  Crawler.java
src/main/java/newsaggregator/webcrawling/dynamic/: BlockchainNewsCrawler.java  CoinTelegraphCrawler.java  TheBlockCrawler.java
src/main/java/newsaggregator/webcrawling/rssloader/: RSSReader.java  RSSSync.java
src/main/java/posts/: Author.java
src/main/java/util/: DatabaseImporter.java  JSONFileWriter.java
src/main/java/webcrawling/: BlockchainNewsCrawler.java  CoinTelegraphCrawler.java  Crawler.java
src/main/resources/: data.json
src/main/resources/RSSData/tmp-cache/: beincrypto.com.xml  bitcoinist.com.xml  bitcoinmagazine.com.xml  cryptonews.com.xml  cryptoslate.com.xml  thedefiant.io.xml  www.coindesk.com.xml  www.cryptopolitan.com.xml  www.newsbtc.com.xml  www.thecoinrepublic.com.xml
src/main/resources/data/upstream/: data.json
src/main/resources/rssdata/: webSources.txt
src/main/resources/rssdata/tmp-cache/: beincrypto.com.xml  bitcoinist.com.xml  bitcoinmagazine.com.xml  blockchain.news.xml  cryptonews.com.xml  cryptoslate.com.xml  feeds.feedburner.com.xml  www.coindesk.com.xml  www.cryptopolitan.com.xml  www.financemagnates.com.xml  www.ledgerinsights.com.xml  www.newsbtc.com.xml  www.thecoinrepublic.com.xml
src/posts/: Author.java  Post.java
src/test/java/newsaggregator/dataaccess/: CheckConnectionTest.java
src/test/java/newsaggregator/jsonfilewriter/: JSONFileWriterTest.java
src/test/java/newsaggregator/jsonwriter/: JSONFileWriterTest.java
src/test/java/newsaggregator/webcrawling/dynamic/: BlockchainNewsCrawlerTest.java  CoinTelegraphCrawlerTest.java  TheBlockCrawlerTest.java
src/test/java/newsaggregator/webcrawling/rssloader/: RSSReaderTest.java
src/test/resources/data/: test_document_data.json
src/util/: DatabaseImporter.java  JSONFileWriter.java
src/utils/: JSONFileWriter.java  ToCSV.java
src/webcrawling/: BlockchainNewsCrawler.java  CoinTelegraphCrawler.java  Crawler.java  DecryptCrawler.java  NYTimesCrawler.java  TodayOnChainCrawler.java
